<!DOCTYPE html>
<html>


  <!---------------------- head ------------------------->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Logapriya, Logapriya-Profile, Logapriya-Resume">
    <title>Logapriya-Profile</title>
    <link rel="shortcut icon" href="./image.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>

  <!--------------------- head ----------------------------->
  <button id="mode-toggle" class="dark-toggle">Light</button>
  
  <body id="body" class="dark-body">
    
    <!------------------- header --------------------------->
    <div class="header">
      <div class="header-wrapper">
        <div id="profile">
          <dl>
            <dt>
              "🤔THINK 🤗more and 📝DO 📈more,<br>
              💪SUCCESS🏆 is 🔜too 🪄near🥇"!
            </dt>
            <dd>
              <h3>- LOGAPRIYA</h3>
            </dd>
          </dl>
        </div>
        <div id="profile-img" class="dark-profile-img"></div>
      </div>
    </div>

    <!------------------- header --------------------------->
    
    <!-- -----------------contact------------------------ -->
    <div id="contacts">
      <div>
        <a href="mailto:logapriyarajavel@gmail.com?subject=From%20your%20website" target="_blank" rel="noopener noreferrer">
          <img src="./gmail.svg" alt="gmail" />
        </a>
      </div>
      <div>
        <a href="http://www.github.com/logapriyasara/" target="_blank" rel="noopener noreferrer">
          <img src="./github.svg" alt="github">
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/loga-priya-810751212/" target="_blank" rel="noopener noreferrer">
          <img src="./linkedin.svg" alt="linkedin" />
        </a>
      </div>
      <div>
        <a href="http://www.instagram.com/Jerry.gugu?r=nametag/" target="_blank" rel="noopener noreferrer">
          <img src="./instagram.svg" alt="instagram">
        </a>
      </div>
    </div>
 



    <!-- ------------------contact---------------------- -->

    <!-- ----------------- table ------------------------- -->

    <div class="table-wrapper">
      <table  id="table" class="dark-table">
        <caption><h1>Educational Qualification</h1></caption>
        <tr id="th" class="dark-toggle">
          <th>Qualification</th>
          <th>Institution</th>
          <th>Year of Passing</th>
          <th>Board/ <br> University</th>
          <th>Percentage/CGPA</th>
        </tr>
        <tr>
        <td>Bsc.Mathematics</td>
        <td>SDNB Vaishnav college for women, Chrompet.</td>
        <td>2019-2022</td>
        <td>Madras University </td>
        <td>76.8%</td>
      </tr>
       <tr>
        <td>HSC-12th</td>
        <td>Shri Venkateshwara Higher Secondary School , Puzhuthivakkam.</td>
        <td>2018-2019</td>
        <td>State Board</td>
        <td>79.1%</td>
      </tr>
      <tr>
        <td>HSC-11th</td>
        <td>Shri Venkateshwara Higher Secondary School , Puzhuthivakkam.</td>
        <td>2017-2018</td>
        <td>State Board</td>
        <td>82.5%</td>
      </tr>
      <tr>
        <td>SSLC</td>
        <td>Shri Venkateshwara Higher Secondary School , Puzhuthivakkam.</td>
        <td>2016-2017</td>
        <td>State Board</td>
        <td>93.8%</td>
      </tr>
      </table>
    </div>

    <!-- ------------------- table ----------------------- -->

    <!-- -------------------- skills --------------------- -->
    
    <div class="skills">
      <div class="skill-title">
        <h1>My Skills</h1>
      </div>
      <div class="skills-wrapper">
        <img src="./html5.svg" alt="Html5">
        <img src="./css-3.svg" alt="CSS3">
        <img src="./logo-javascript.svg" alt="JavaScript">
      </div>
    </div>

    <!-- ------------------- skills -------------------- -->
    <script src="script.js"></script>
  </body>
</html>
